
?Раскройте скобки 3а+(2в-с)
1. 3а-2в+с
2. 3а-2в-с
3. 3а+2в+с
4. 3а+2в-с
-1
-2
-3
+4


?Раскройте скобки 2а-(3в-с)
1. 2а-3в+с
2. 2а-3в-с
3. 2а+3в+с
4. 2а+3в+с


+1
-2
-3
-4


?Раскройте скобки 12-(х+у)
1. 12-х+у
2. 12-х-у
3. 12+х+у
4. 12+х-у

-1
+2
-3
-4


?Раскройте скобки а-(в+с-р)
1. а-в+с-р
2. а-в-с+р
3. а+в+с-р
4. а+в-с+р
-1
+2
-3
-4


?Какое из выражений равно выражению а-в-с
1. а-(в-с)
2. а+(в-с)
3. а-(в+с)
4. а+(в+с)

-1
-2
+3
-4


?Раскройте скобки 4а+(3в-с)
1. 4а-3в+с
2. 4а-3в-с
3. 4а+3в-с
4. 4а+3в+с
-1
-2
+3
-4


?Раскройте скобки 3а-(4в-с)
1. 3а-4в+с
2. 3а-4в-с
3. 3а+4в-с
4. 3а+4в+с

+1
-2
-3
-4


?Раскройте скобки 5а+(4в-с)
1. 5а-4в+с
2. 5а-4в-с
3. 5а+4в+с
4. 5а+4в-с

-1
-2
-3
+4


?Раскройте скобки 14а+(3в-10с)
1. 14а-3в+10с
2. 14а+3в-10с
3. 14а-3в-10с
4. 14а+3в+10с

-1
+2
-3
-4


?Раскройте скобки 4а-(5в-с)
1. 4а-5в+с
2. 4а-5в-с
3. 4а+5в-с
4. 4а+5в+с

+1
-2
-3
-4

