
?Упростите выражение -8у10х
1. 2ху
2. 80ху
3. -18х
4. -80ху
-1
-2
-3
+4


?Упростите выражение -3а(-2в)
1. -6ав
2. 6ав
3. 3а2в
4. -5ав
-1
+2
-3
-4


?Упростите выражение 4а2с
1. 8а
2. 6с
3. 6ас
4. 8ас

-1
-2
-3
+4


?Упростите выражение -8у(-3х)
1. -24ху
2. 24ху
3. -11ху
4. -5ху
-1
+2
-3
-4


?Упростите выражение 14а(-с)
1. -14а
2. -14с
3. -14ас
4. 14ас
-1
-2
+3
-4


?Упростите выражение -4а(-2с)
1. -8ас
2. 8ас
3. 6ас
4. -6ас

-1
+2
-3
-4


?Упростите выражение 4а2с(-в)
1. -4авс
2. 8авс
3. -8авс
4. 2авс

-1
-2
+3
-4


?Упростите выражение 4m(-2n)(-p)
1. -8mnp
2. 8mnp
3. 4mn
4. -2np

-1
+2
-3
-4


?Верно ли выполнено упрощение выражения -3а(-2в)(-4с)=-24авс
+Да
-Нет
-Не знаю


?Верно ли выполнено упрощение выражения -а(-12в)(-с)=12авс

-Да
+Нет
-Не знаю

