
?Укажите выражение, которое не является одночленом.
1. -2а4ав
2. а(-0,3)
3. -2а+4ав
4. -4ааааав
-1
-2
+3
-4


?Укажите одночлен стандартного вида.
1. -7ва2с
2. -7авас
3. -1,4ав5вс
4. -5а3авс
+1
-2
-3
-4


?Укажите коэффициент одночлена 3ху(-1,5)х.
1. 3
2. -1,5
3. 1,5
4. -4,5
-1
-2
-3
+4


?Приведите одночлен 1,2авс(-5аcd) к стандартному виду
1. -6а2вс2d
2. 6,2aaвсcd
3. 1,2авс-5асd
4. -5a2вс2d
+1
-2
-3
-4


?Является ли одночленом выражение: -3,4 ху2
+Да
-Нет


?Записан ли в стандартном виде одночлен: 5р3р2
-Да
+Нет

