
?Выполните умножение -4ху * (-6у2)
1. 24ху2
2. -24ху3
3. -24ху
4. 24ху3
-1
-2
-3
+4


?Перемножьте одночлены -11х2у и 0,3х2у3
1. -3,3х4у4
2. -0,33х4у3
3. 33х2у3
4. -33х4у4
+1
-2
-3
-4


?Представьте выражение (2ху2z3)3 в виде одночлена стандартного вида.
1. 8xy8z3
2. 6x4y5z6
3. 6x3y8z27
4. 8x3y6z9
-1
-2
-3
+4


?Вырно ли выполнено возведение в степень (а3вс4)2=а6вс8
-Да
+Нет


?Запишите выражение 9х2у8z16 в виде квадрата одночлена.
1. (4,5xy4z8)2
2. (4,5xy2z8)2
3. (3xy4z8)2
4. (3xy2z4)2
-1
-2
+3
-4


?Какой одночлен надо возвести в квадрат, чтобы получить 1000000а18
1. 1000а16
2. 100а9
3. 1000а9
4. 100а6
-1
-2
+3
-4


?Преобразуйте выражение в одночлен стандартного вида (-2с)25с
1. -10с3
2. 20с3
3. 10с3
4. -20с3
-1
+2
-3
-4


?Возведите одночлен -4ах3 в куб.
1. 16а2х6
2. 64а3х6
3. -64а3х9
4. -16а2х6

-1
-2
+3
-4


?Перемножьте одночлены ав; (-ав2) и ав3
1. а3в5
2. -а3в6
3. а3в6
4. -ав5
-1
+2
-3
-4

