
?Найдите производную функции у=(2х-4)7
1. 7(2х-4)6
2. 14(2х-4)6
3. 2(2х-4)7
4. 28(2х-4)6

-1
+2
-3
-4


?Найдите производную функции у=(12х-4)5
1. 12(12х-4)4
2. -60(12х-4)4
3. 60(12х-4)4
4. -20(12х-4)4

-1
-2
+3
-4


?Найдите производную функции у=(5х+1)3
1. 15(5х+1)2
2. 10(5х+1)2
3. 5(5х+1)2
4. 2(5х+1)2

+1
-2
-3
-4


?Найдите производную функции у=(6-2х)10
1. -20(6-2х)9
2. -18(6-2х)9
3. 60(6-2х)9
4. -60(6-2х)9

+1
-2
-3
-4


?Найдите производную функции у=(9х+3)4
1. 27(9х+3)3
2. 9(9х+3)3
3. 12(9х+3)3
4. 36(9х+3)3

-1
-2
-3
+4


?Даны функции f(x)=1-2x, g(x)= Какая из следующих функций имеет вид h(x)=g(f(x))?
1. 
2. 
3. 
4. 
-1
-2
+3
-4


?Даны функции f(x)=2-3x, g(x)=x. Какая из следующих функций имеет вид h(x)=g(f(x))?
1. (2-3x)  
2. 2-3х2
3. 2-9х2
4. 4-9х  
+1
-2
-3
-4

