
?Найдите производную функции   
1) 2)
3)     	         4)       
-1
+2
-3
-4


?Найдите производную функции           
1)     2)        3)      4) 

+1
-2
-3
-4


?Найдите значение производной функции    в точке 
1)                 2)      3)     4)

-1
-2
+3
-4


?Найдите значение производной функции    в точке                                             
 1) 1;          2) 0;             3) 0,5;             4)  -1. 

-1
-2
-3
+4


?Для какой функции найдена производная            
1)         2)         3)         4) 

-1
-2
-3
+4


?Для какой функции найдена  производная   sin  
1)      2)       3)     4) 

+1
-2
-3
-4

