
?Какой потенциальной энергией обладает тело массой 200 кг, поднятое на высоту 15 м?
1.2000 Дж
2.3000 Дж
3. 30 000 Дж
4. 20 000 Дж
-1
+2
-3
-4


?Какова кинетическая и потенциальная энергия тела массой 3 кг, падающего свободно с высоты 5 м, на расстоянии 2 м от поверхности Земли?
1.Еп=60 Дж, Ек= 90 Дж
2.Еп= 150 Дж, Ек= 150 Дж
3.Еп=90 Дж, Ек= 60 Дж
4.Еп=150 Дж, Ек= 0 Дж

+1
-2
-3
-4


? Длина недеформированной пружины равна 15 см. В результате деформации ее длина удвоилась. Какой запас энергии получила пружина, если ее жесткость 400 Н/м?
1. 9 Дж
2. 4,5 Дж
3. 45000 Дж
4. 90 000 Дж

-1
+2
-3
-4


?Тело массой 2 кг свободно падает в течение 6 с. Определите кинетическую энергию тела в конце падения.
1. 36 Дж
2. 3600 Дж
3. 1800 Дж
4. 24 Дж
-1
+2
-3
-4


?При подготовке игрушечного пистолета к выстрелу пружину жесткостью 800 Н/м сжали на 5 см. Определите начальную скорость пули массой 20 г при выстреле в горизонтальном направлении.
1. 2000 м/с
2. 44,7 м/с
3. 900 м/с
4.  2 м /с
-1
+2
-3
-4


?На пружине подвешен груз массой 300 кг, под действием которого она удлинилась на 6 см. Определите запас энергии деформированной пружины.
1. 0,54 Дж
2.180 Дж
3. 1800 Дж
5. 50 Дж
-1
+2
-3
-4


?Снаряд массой 12 кг вылетел из орудия с начальной скоростью 600 м/с, а к моменту попадания в цель его скорость уменьшилась до 500 м/с. Какова работа сил сопротивления воздуха, совершенная над снарядом в процессе его полета до цели?
1. 1200 Дж
2. 600 Дж
3. 66 0000 Дж
4. 136 0000 Дж
-1
-2
+3
-4


?На какой высоте потенциальная энергия груза массой 2 т равна 10 кДж?
1. 1 м
2. 50 см
3. 10 м
4. 50 м

-1
+2
-3
-4

