
?Следующее число, записанное в развёрнутой форме  3*102+4*101+8*100+1*10-1+2*10-2, в свёрнутой форме  будет следующее:

-348,1  

-34,12 

+348,1 2 



?Выберите правильный вариант перевода из десятичной системы счисления в двоичную, число 0,562510
+0,1001

-0,1011

-0,1000



?Выберите правильный вариант перевода из десятичной системы счисления в двоичную, число 25:

-10001;

+11001;

-11010.



?Выберите правильный вариант перевода из десятичной системы счисления в двоичную, число 26,25:


+11010,01;

-11001,10;

-11010, 11.



?Выберите правильный вариант перевода из десятичной системы счисления в двоичную, число 0,2510

-0,1

+0,01

-0,1000



?Системы счисления, в которых для обозначения чисел используются буквы, называются


-унарными
+алфавитными
-позиционными

